<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="stylesA.css">
    <a href="indexA.html">Home</a>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
.black-ops-one-regular {
    font-family: "Black Ops One", system-ui;
    font-weight: 400;
    font-style: normal;
  }
        body{
            font-family:  "Black Ops One";
            font-weight: 400;
             background-image:url(faith-crabtree-mZMq5_Oi5Hs-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>

<div class="section">
  <p>Any queries,provide your info below</p>
    <form action="action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your email..">
      <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
<p>Find us on:
  <a class="social-icon" href="https://www.instagram.com/"> <ion-icon name="logo-instagram"></ion-icon></a>  
              <a class="social-icon" href="https://www.youtube.com/"> <ion-icon name="logo-youtube"></ion-icon></a>
              <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
              <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</p>
  </form>
</div>

</body>
</html>
  
  
